<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>

<body>

    <section class="secMain">
        <div class="container">
            <h1 class="head">Welcome To Our Website</h1>
            <button class="logout_btn">Logout</button>
            <form id="form">
                <input type="text" placeholder="Enter Your Title..." class="todo_title">
                <textarea placeholder="Enter Your Description..." class="todo_description"></textarea>
                <button class="sub_btn">Add Todos</button>
            </form>
        </div>
    </section>

    <script type="module" src="app.js"></script>
</body>

</html>